name: minify-plugins-action
on:
  pull_request:
    branches:
      - master
jobs:
  check-minified-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2.1.2
      - uses: actions/checkout@v2
#      - uses: ./
      - run: |
          echo $(pwd)
          ls -la
      - run: |
          npm install

          npm run minify

          if ! git diff-index --quiet HEAD --; then
              echo "The minifiy files are not updated";
              exit 1;
          fi
        working-directory: utils/minify_plugins/
      - run: sh ./utils/minify_plugins/check-minified-files.sh
